<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Island.cs">
    <Files>
      <File FileName="Assets\Island.cs" Line="24" Column="16" />
      <File FileName="Assets\Clod.cs" Line="1" Column="1" />
      <File FileName="Assets\Main.cs" Line="13" Column="37" />
      <File FileName="Assets\Sky.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>